In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import tensorflow as tf

In [2]:
data = pd.read_csv("Churn_Modelling.csv")

In [3]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
data.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [5]:
data = data.drop(columns=['RowNumber', 'CustomerId', 'Surname'])  # Drop unnecessary columns
data = pd.get_dummies(data, columns=['Geography', 'Gender'], drop_first=True)  # One-hot encoding

In [6]:
# Split the dataset into features and target
X = data.drop(columns=['Exited'])
y = data['Exited']

In [7]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [8]:
# Feature scaling
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [9]:
# Build the neural network
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(1, activation='sigmoid')
])

In [10]:
# Compile the model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [11]:
# Train the model
model.fit(X_train, y_train, epochs=10, batch_size=32, validation_data=(X_test, y_test))

Epoch 1/10
250/250 [==============================] - 4s 8ms/step - loss: 0.4664 - accuracy: 0.7952 - val_loss: 0.3914 - val_accuracy: 0.8270
Epoch 2/10
250/250 [==============================] - 1s 6ms/step - loss: 0.3806 - accuracy: 0.8443 - val_loss: 0.3568 - val_accuracy: 0.8580
Epoch 3/10
250/250 [==============================] - 1s 5ms/step - loss: 0.3528 - accuracy: 0.8549 - val_loss: 0.3480 - val_accuracy: 0.8600
Epoch 4/10
250/250 [==============================] - 1s 5ms/step - loss: 0.3430 - accuracy: 0.8565 - val_loss: 0.3558 - val_accuracy: 0.8550
Epoch 5/10
250/250 [==============================] - 1s 4ms/step - loss: 0.3399 - accuracy: 0.8599 - val_loss: 0.3418 - val_accuracy: 0.8625
Epoch 6/10
250/250 [==============================] - 1s 5ms/step - loss: 0.3357 - accuracy: 0.8599 - val_loss: 0.3456 - val_accuracy: 0.8600
Epoch 7/10
250/250 [==============================] - 1s 6ms/step - loss: 0.3323 - accuracy: 0.8618 - val_loss: 0.3480 - val_accuracy: 0.8575
Epoch 8/10
250/250 [==============================] - 1s 5ms/step - loss: 0.3307 - accuracy: 0.8619 - val_loss: 0.3446 - val_accuracy: 0.8635
Epoch 9/10
250/250 [==============================] - 1s 5ms/step - loss: 0.3272 - accuracy: 0.8649 - val_loss: 0.3416 - val_accuracy: 0.8610
Epoch 10/10
250/250 [==============================] - 1s 5ms/step - loss: 0.3263 - accuracy: 0.8644 - val_loss: 0.3411 - val_accuracy: 0.8660

In [12]:
# Evaluate the model
loss, accuracy = model.evaluate(X_test, y_test)
print(f"Test loss: {loss}, Test accuracy: {accuracy}")

63/63 [==============================] - 0s 4ms/step - loss: 0.3411 - accuracy: 0.8660
Test loss: 0.34112533926963806, Test accuracy: 0.8659999966621399